# technical-alignment

./: README.md  pom.xml
src/main/java/com/mercadolibre/: MercadolibreApp.java
src/main/java/com/mercadolibre/controller/: AnyController.java  AsyncController.java  UtilityController.java
src/main/java/com/mercadolibre/dto/: AnyDTO.java  NodeDTO.java  PersonDTO.java  PizzaDTO.java  ResponseNodeDTO.java
src/main/java/com/mercadolibre/entity/: Bu.java  Function.java  Model.java  Node.java  Relation.java  Repository.java  Utility.java  Version.java
src/main/java/com/mercadolibre/enums/: OvenEnum.java
src/main/java/com/mercadolibre/patrones/factory/: OvenFactory.java
src/main/java/com/mercadolibre/patrones/singleton/: SingletonExample.java
src/main/java/com/mercadolibre/repository/: UtilityRepository.java
src/main/java/com/mercadolibre/restaurant/: PizzaCook.java
src/main/java/com/mercadolibre/service/: AnyService.java  IOven.java  IUtilityService.java
src/main/java/com/mercadolibre/service/impl/: OvenClayImpl.java  OvenElectricImpl.java  OvenGasImpl.java  UtilityServiceImpl.java
src/main/java/com/mercadolibre/utils/: AnyEndpoint.java  UtilityEndpoint.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  data.sql
src/test/java/com/mercadolibre/: AppConfig.java
src/test/java/com/mercadolibre/controller/: AnyControllerTest.java
src/test/java/com/mercadolibre/dto/: DtoTest.java
src/test/java/com/mercadolibre/gson/: GsonTest.java
src/test/java/com/mercadolibre/lambda/: ForLambdaTest.java  StreamFilterCollect.java  StreamFilterFindAnyOrElse.java  StreamFilterMap.java
src/test/java/com/mercadolibre/patrones/factory/: OvenFactoryTest.java  PizzaCookTest.java
src/test/java/com/mercadolibre/patrones/singleton/: SingletonExampleTest.java
