server.error.include-message=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ALINEACION_TECNICA
spring.datasource.username=root
spring.datasource.password=0631ERGAzdvg_+,,